*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: white;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* .logo{
    width: 140px;

} */
nav h1{
    font-size: 3rem;
}
nav span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:  absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    color: white;
    font-size: 1.3em;
}
.header-text h1{
    font-size: 2.5rem;
    margin-top: 20px;
    
}
.header-text h1 span{
    color: #ff004f;
}

/* this is our about page style */

#about{
    padding: 80px 0;
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px; 
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;    
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #c14f73;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*here we style our services */

#services{
    padding: 30px 0;
    color: white;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list p{
    margin: 5px 0;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    box-shadow: 2px 3px 10px  rgb(176, 169, 169);
    transition: background 0.5s, transform 0.5s;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    box-shadow: 0px 0px 1px black;
}

/* -------portfolio style here -------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.work img:hover{
    transition: 0.5s;
    opacity: 0.5;
    cursor: pointer;
    box-shadow: 2px 2px 3px white;
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid black;
    padding: 14px 50px;
    background-color: #ff004f;
    color: black;
    border-radius: 6px;
    font-size: 1.3rem;
    text-decoration: none;
    list-style: none;
    box-shadow: 1px 2px 2px gray;
}
.btn a{
    text-decoration: none;
    list-style: none;
}
.btn:hover{
    background-color: white;
    color: #000;
    box-shadow: 0 0 0 black;
}
.rows h1{
    color: #fff;
}


/* --------------form style start here -------------------- */


.formcontainer{
    width: 100%;
    /* height: vh; */
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* flex-direction: column; */
    
}

.formcontainer form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px ;
    background: #fff;
    border-radius:5px ;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    position: relative;

}
.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    font-size: 25px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;

}
.input-group label{
    flex-basis: 28%;
}
.input-group, .input-group textarea{
    flex-basis: 70%;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
button{
    background: #141a34;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    border:  1px solid rgba(255,255,255,0.7);
    outline:none;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

input{
    border: none;
    outline: none;
}
.input-group span
{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;

}
#submit-error{
    color: red;

}
.fa-check-circle{
    background: white;
    color: green;
}
#subit-error{
    color: red;
}
section{
    color: white;
}

/* contact me style  */

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
.contact h1{
    font-size: 2.5rem;
    margin: 5px 0;
}
.contact p{
    margin: 5px 0;

}

.around{
    margin-right: 100px;
    height: 25vh;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.around h1{
    font-size: 2.5rem;
    margin: 15px 0;
}
.around p{
    font-size: 1rem;
    margin: 10px 0;
}
.around:hover{
    cursor: pointer;
    height: 25vh;
    width: 20vw;
    border: 3px solid white;
    transition: 0.5s;
}
footer
{
    height: 10vh;
    background: #333;
    color: #ff004f;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-size: 1.5rem;
}

/*                   ************** Responsive style start here ***********         */

 nav .none{
    display: none;
 }

 @media only screen and (max-width:600px) {
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
 nav .none{
    display: block;
    font-size: 25px;

 }
 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width:200px ;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .none{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}

.around{
    display: none;
}
.contact{
    display: block;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1rem;
}
} 


@media only screen and (max-width:750px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
 nav .none{
    display: block;
    font-size: 25px;

 }
 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width:200px ;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .none{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}
.around{
    display: none;
}
.contact{
    display: block;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1rem;
}
}

@media only screen and (max-width:850px){
    
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 40px;
    }
    
 nav .none{
    display: block;
    font-size: 25px;

 }
 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width:200px ;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .none{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}

.around{
    display: none;
}
.contact{
    display: block;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1rem;
}
}
